# santaclause-observability-workshop

./: .gitignore  README.md  docker-compose.yml  enonce.md  run-app.sh  santa-workshop-overview-final.json
app/src/main/java/com/santa/wishlist/controller/: AdminController.java
app/src/main/java/com/santa/wishlist/controller/dto/: WishRequest.java
app/src/main/java/com/santa/wishlist/repository/: WishRepository.java
app/src/main/java/com/santa/wishlist/simulator/: TrafficSimulator.java
app/src/main/resources/: application.yml
grafana/provisioning/dashboards/: dashboards.yml  santa-workshop-overview.json
santa-wishlist-escape-game/: README.md  docker-compose.yml
santa-wishlist-escape-game/app/: Dockerfile  pom.xml
santa-wishlist-escape-game/app/src/main/java/com/santa/wishlist/: WishlistApplication.java
santa-wishlist-escape-game/app/src/main/java/com/santa/wishlist/controller/: WishController.java
santa-wishlist-escape-game/app/src/main/java/com/santa/wishlist/controller/dto/: WishResponse.java
santa-wishlist-escape-game/app/src/main/java/com/santa/wishlist/model/: Category.java  Delivery.java  DeliveryStatus.java  ToyInventory.java  Wish.java  WishStatus.java
santa-wishlist-escape-game/app/src/main/java/com/santa/wishlist/repository/: DeliveryRepository.java  ToyInventoryRepository.java
santa-wishlist-escape-game/app/src/main/java/com/santa/wishlist/service/: DeliveryService.java  DuplicateDetectionService.java  ElfWorker.java  InventoryService.java  WishRouter.java  WishService.java
santa-wishlist-escape-game/app/src/main/resources/: application.yml  logback-spring.xml
santa-wishlist-escape-game/grafana/provisioning/dashboards/: santa-workshop-overview.json
santa-wishlist-escape-game/grafana/provisioning/datasources/: datasources.yml
santa-wishlist-escape-game/sql/: init.sql
